ersQuickSwitchApp

Source
https://github.com/ericrsmith35/Lightning-Components/tree/master/ersQuickSwitchApp

Package Location
https://gwi--ersmith.lightning.force.com/lightning/setup/Package/0336C000000HPbL/view

Current Version (Date - #)
2/20/20 - 1.21

Package Links
(Unmanaged)
https://login.salesforce.com/packaging/installPackage.apexp?p0=04t6C000000HpmG
https://test.salesforce.com/packaging/installPackage.apexp?p0=04t6C000000HpmG

Previous Versions
-----------------------------------


